# Charlie

./: CharlieChess.sln
BenchComparisons/: BenchComparisons.csproj  Program.cs  fens.txt
Charlie/: PieceColour.cs  PieceType.cs  Program.cs  PromotionType.cs  Score.cs  Uci.cs
Charlie/BenchTest/: Bench.cs  BenchResults.cs
Charlie/BoardRepresentation/: Board.cs  BoardState.cs  Chessboard.cs  Evaluator.cs  Magics.cs
Charlie/Hash/: HashElement.cs  HashTable.cs  Zobrist.cs
Charlie/Moves/: EvaluatedMove.cs  Move.cs  MoveGenerator.cs  MoveInfo.cs  PromotionTypeExtensions.cs  RootMoves.cs
Charlie/Search/: ListExtensions.cs  PerftResults.cs  SearchParameters.cs  SearchResults.cs  SearchTime.cs  SearchType.cs  Searcher.cs
Charlie3/: Bench.cs  BitBoard.cs  BoardState.cs  ChessBoard.cs  Constants.cs  Evaluator.cs  Extensions.cs  HashCache.cs  Magics.cs  MetaMove.cs  Move.cs  MoveGenerator.cs  MoveInfo.cs  MoveTimeInfo.cs  PieceColour.cs  PieceType.cs  Program.cs  PromotionType.cs  Score.cs  Search.cs  SearchResults.cs  TreeNode.cs  TreeNode2.cs  ULongExtensions.cs  Utils.cs  Zobrist.cs
Charlie3/BenchTest/: Bench.cs  BenchResults.cs
Charlie3/Board/: BitBoard.cs  BoardState.cs  Chessboard.cs  Evaluator.cs  Magics.cs
Charlie3/BoardRepresentation/: Chessboard.cs  Evaluator.cs
Charlie3/Chessboard/: BitBoard.cs  BoardState.cs  Chessboard.cs  Evaluator.cs  Magics.cs
Charlie3/Enums/: PieceColour.cs  PromotionType.cs
Charlie3/Hash/: HashElement.cs  HashTable.cs  HashType.cs  Zobrist.cs
Charlie3/Move/: Move.cs  MoveGenerator.cs  MoveInfo.cs
Charlie3/Moves/: Move.cs  MoveGenerator.cs  MoveInfo.cs  PromotionTypeExtensions.cs
Charlie3/Search/: ListExtensions.cs  PerftResults.cs  Search.cs  SearchParameters.cs  SearchResults.cs  SearchTime.cs  SearchType.cs  Searcher.cs
CharlieChess/: Board.cs  Book.cs  Cell.cs  Charlie.cs  CharlieChess.csproj  Colour.cs  Data.cs  Defs.cs  Eval.cs  Fen.cs  Main.cs  Move.cs  Position.cs  Program.cs  Search.cs
CharlieChess/Pieces/: IPiece.cs  King.cs  Pawn.cs
CharlieTest/: CharlieTest.csproj  Program.cs  noob_2moves.pgn
EvalComparisons/: App.xaml  App.xaml.cs  BindableBase.cs  Constants.cs  EvalComparisons.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
EvalComparisons/Data/: AnalysedFenData.cs  DataRetriever.cs  IEnumerableExtensions.cs  ImprovementStatistics.cs  StringExtensions.cs
EvalComparisons/Engine/: BenchAnalysis.cs
EvalComparisons/Filters/: Filter.cs  FilterComparisonType.cs  FilterSourceType.cs  FilterStatistics.cs
EvalComparisons/Graph/: GraphEquation.cs  GraphPoints.cs  GraphType.cs  IntExtensions.cs  LinearEquation.cs
EvalComparisons/Stockfish/: Analysis.cs  BenchAnalysis.cs  SearchType.cs  StockfishType.cs  StockfishWrapper.cs
