<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="System.Windows.Controls.DataVisualization.Toolkit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Charlie\Charlie.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PgnToFenCore">
      <HintPath>..\Third party\PgnToFenCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>