<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.2.1" />
    <PackageReference Include="System.Windows.Controls.DataVisualization.Toolkit" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PgnToFenCore">
      <HintPath>..\Third party\PgnToFenCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>